{
  "expo": {
    "name": "Akilli Cocuk",
    "slug": "akilli-cocuk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "backgroundColor": "#1a1a2e",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.akillococuk.app",
      "versionCode": 1,
      "permissions": [],
      "backgroundColor": "#1a1a2e"
    },
    "plugins": [
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "65f1874a-41fb-4ab7-8f5c-1ef79d08069e"
      }
    }
  }
}
